# lung-tumor-detecting-system

./: README.md
DICOM_APP_backend&frontend/: build.gradle
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/: DemoApplication.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/constant/: ResourceType.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/entity/: ResourcesEntity.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/repository/: ResourcesRepository.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/rest/: DicomController.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/rest/transform/: PostDicomImageResp.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/service/inBound/: PostImageToModelService.java
DICOM_APP_backend&frontend/src/main/java/com/cathay/dicom/service/outBound/: FeignServerApiClient.java  SpringBootToFlaskApiClient.java
DICOM_APP_backend&frontend/src/main/resources/: application-local.yml  application.yml
DICOM_APP_backend&frontend/src/main/resources/static/styles/: style.css
DICOM_APP_backend&frontend/src/main/resources/templates/: index.html
DICOM_APP_backend&frontend/src/test/java/com/cathay/dicom/: DemoApplicationTests.java
DICOM_APP_model/: inference.py  requirements.txt  server.py
DICOM_APP_model/templates/: home.html
